# hydrazine-path-finding

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  publishing.gradle
src/example/java/com/extollit/gaming/ai/path/: BlockObject.java  ColumnarSpace.java  InstanceSpace.java  Monster.java
src/main/java/com/extollit/gaming/ai/path/: AbstractNodeCalculator.java  AbstractPassibilityCalculator.java  AirbornePassibilityCalculator.java  AreaOcclusionProviderFactory.java  FluidicNodeCalculator.java  FluidicPassibilityCalculator.java  GroundNodeCalculator.java  GroundPassibilityCalculator.java  HydrazinePathFinder.java  IConfigModel.java  PassibilityHelpers.java  PathOptions.java  SchedulingPriority.java
src/main/java/com/extollit/gaming/ai/path/model/: AreaOcclusionProvider.java  ColumnarOcclusionFieldList.java  Coords.java  Element.java  FlagSampler.java  Gravitation.java  HydrazinePathPoint.java  IBlockDescription.java  IBlockObject.java  IColumnarSpace.java  IDynamicMovableObject.java  IGraphNodeFilter.java  IInstanceSpace.java  INode.java  INodeCalculator.java  IOcclusionProvider.java  IOcclusionProviderFactory.java  IPath.java  IPathProcessor.java  IPathingEntity.java  IPointPassibilityCalculator.java  IncompletePath.java  Logic.java  Node.java  NodeLinkedList.java  NodeMap.java  OcclusionField.java  Passibility.java  PassibilityResult.java  PathObject.java  SortedPointQueue.java  SparseSpatialMap.java  TreeTransitional.java
src/main/java/com/extollit/gaming/ai/path/model/octree/: AbstractIterVisitor.java  AbstractOctant.java  ContainerOctant.java  CullOutsideVisitor.java  Frame.java  FramePointer.java  Iteratee.java  IterateeVisitor.java  LeafOctant.java  OctantAllocator.java  OctantVisitor.java  Root.java  VoxelIterator.java  VoxelOctTreeMap.java
src/main/java/com/extollit/gaming/ai/path/persistence/: DummyDynamicMovableObject.java  DummyPathingEntity.java  IVersionedReadable.java  IVersionedWriteable.java  IdentityMapper.java  LinkableReader.java  LinkableWriter.java  MutableVec3dReaderWriter.java  NullableMutableVec3dReaderWriter.java  NullableVec3dReaderWriter.java  NullableVec3iReaderWriter.java  PartialObjectReader.java  PartialObjectWriter.java  PathType.java  Persistence.java  ReferableObjectInput.java  ReferableObjectOutput.java  Vec3dReaderWriter.java  Vec3iReaderWriter.java
src/main/java/com/extollit/gaming/ai/path/persistence/internal/: DummyDynamicMovableObject.java  DummyPathingEntity.java  IVersionedReadable.java  IVersionedWriteable.java  IdentityMapper.java  LinkableReader.java  LinkableWriter.java  MutableVec3dReaderWriter.java  NullableMutableVec3dReaderWriter.java  NullableVec3dReaderWriter.java  NullableVec3iReaderWriter.java  PartialObjectReader.java  PartialObjectWriter.java  PathType.java  ReaderWriters.java  ReferableObjectInput.java  ReferableObjectOutput.java  Vec3dReaderWriter.java  Vec3iReaderWriter.java
src/test/java/com/extollit/gaming/ai/path/: AbstractAirbornePassibilityCalculatorTests.java  AbstractGroundPassibilityCalculatorTests.java  AbstractHydrazinePathFinderTests.java  AbstractNodeCalculatorTests.java  AbstractPassibilityCalculatorTests.java  AirborneHydrazinePathFinderTests.java  AirborneNodeCalculatorTests.java  AirbornePassibilityCalculatorTests.java  BuoyantHydrazinePathFinderTests.java  BuoyantNodeCalculatorTests.java  BuoyantPassibilityCalculatorTests.java  ClearanceNodeCalculatorTests.java  FatAirbornePassibilityCalculatorTests.java  FatFluidicNodeCalculatorTests.java  FatFluidicPassibilityCalculatorTests.java  FatGroundNodeCalculatorTests.java  FatGroundPassibilityCalculatorTests.java  FatHydrazinePathFinderTests.java  FatIntegrationTests.java  GroundNodeCalculatorTests.java  GroundPassibilityCalculatorTests.java  HPODIntegrationTests.java  HydrazinePathFinderTests.java  IntegrationTests.java  PassibilityHelpersTests.java  TestableHydrazinePathFinder.java  TestingBlocks.java
src/test/java/com/extollit/gaming/ai/path/model/: AbstractAreaInitOcclusionFieldTesting.java  AbstractOcclusionFieldTesting.java  AbstractOcclusionProviderTesting.java  AreaInitOcclusionFieldTests.java  AreaSetOcclusionFieldTests.java  DirectLineTests.java  DoorOcclusionFieldTests.java  IncompletePathTests.java  IntegrationTests.java  NodeMapTests.java  NodeTests.java  OcclusionFieldTests.java  PathObjectTests.java  PathObjectUtil.java  SortedPointQueueTests.java  SparseSpatialMapTests.java  TestColumnarOcclusionFieldList.java  TestNodeCalculatorDecorator.java  TestOcclusionField.java  TestPointPassibilityCalculatorDecorator.java
src/test/java/com/extollit/gaming/ai/path/model/octree/: VoxelOctTreeMapProperty.java
src/test/resources/: empty.hpod  entity.hpod  fence-corner-stuck.hpod  indecision.hpod
