repositories {
    maven {
        name = "central"
        url = "https://repo1.maven.org/maven2/"
    }
    maven { url 'https://jitpack.io' }
}

group 'com.extollit.gaming'
version '1.7.1-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceSets {
    example {
        java {
            compileClasspath = main.compileClasspath + main.output
            runtimeClasspath = main.runtimeClasspath + main.output
        }
    }
    test {
        java {
            compileClasspath = test.compileClasspath + example.output
            runtimeClasspath = test.runtimeClasspath + example.output
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: "org.mockito", name: "mockito-core", version: "1.10.19"

    compile group: 'com.github.MadMartian', name: 'data-structures', version: '2.14'
}
